NEXT_PUBLIC_WEB3_STORAGE_KEY=""
NEXT_PUBLIC_INFURA_API_KEY=""

# local deployment
# NEXT_PUBLIC_ACCOUNTS_CONTRACT_ADDRESS="0xEf6d29dDFf75C3aC09C7AA37B3ea58aA2Bb24EB5"
# NEXT_PUBLIC_SPACES_CONTRACT_ADDRESS="0xEf6d29dDFf75C3aC09C7AA37B3ea58aA2Bb24EB5"
# NEXT_PUBLIC_APPS_CONTRACT_ADDRESS="0xEf6d29dDFf75C3aC09C7AA37B3ea58aA2Bb24EB5"

# polygon mumbai
NEXT_PUBLIC_ACCOUNTS_CONTRACT_ADDRESS="0xBe6b4D8d97A3B3BBd3d69031f05A8F435526A03e"
NEXT_PUBLIC_SPACES_CONTRACT_ADDRESS="0x473066404E56B1882d1D33BC267e7A74E9C4a8fE"
NEXT_PUBLIC_APPS_CONTRACT_ADDRESS="0xE300bF5B76671A5C702F9E48B8e5e91cE8C8C282"