NEXT_PUBLIC_PROJECT_ID="CERAMIC_PROJECT_ID"

# local deployment
NEXT_PUBLIC_APPS_CONTRACT_ADDRESS="0xEf6d29dDFf75C3aC09C7AA37B3ea58aA2Bb24EB5"
NEXT_PUBLIC_SPACES_CONTRACT_ADDRESS="0xEf6d29dDFf75C3aC09C7AA37B3ea58aA2Bb24EB5"
NEXT_PUBLIC_ACCOUNTS_CONTRACT_ADDRESS="0xEf6d29dDFf75C3aC09C7AA37B3ea58aA2Bb24EB5"

# cronos testnet deployment
# NEXT_PUBLIC_APPS_CONTRACT_ADDRESS="0x148B94D622c2Ac3abfb550AEaF48F25F105EA18b"
# NEXT_PUBLIC_SPACES_CONTRACT_ADDRESS="0x53D4D0FFf2d9c62Ac51f15856eaB323802845A6b"
# NEXT_PUBLIC_ACCOUNTS_CONTRACT_ADDRESS="0x3706a43642eC170E9E5e57fa3929FAD854A8fC4E"
