NEXT_PUBLIC_PROJECT_ID="WALLETCONNECT_PROJECT_ID"
NEXT_PUBLIC_WEB3_STORAGE_KEY=""
NEXT_PUBLIC_INFURA_API_KEY=""

# local deployment
# NEXT_PUBLIC_APPS_CONTRACT_ADDRESS="0xEf6d29dDFf75C3aC09C7AA37B3ea58aA2Bb24EB5"
# NEXT_PUBLIC_SPACES_CONTRACT_ADDRESS="0xEf6d29dDFf75C3aC09C7AA37B3ea58aA2Bb24EB5"
# NEXT_PUBLIC_ACCOUNTS_CONTRACT_ADDRESS="0xEf6d29dDFf75C3aC09C7AA37B3ea58aA2Bb24EB5"

# goerli deployment
NEXT_PUBLIC_APPS_CONTRACT_ADDRESS="0x98F535f286Db7b425266E6432c9A11989aFdCbfc"
NEXT_PUBLIC_SPACES_CONTRACT_ADDRESS="0x66b4c1F77C707c1740b9fbf4ea85c8dBE0809df9"
NEXT_PUBLIC_ACCOUNTS_CONTRACT_ADDRESS="0x28e468C0B47F689c363B48043e034578C6B9D458"
