NEXT_PUBLIC_WEB3_STORAGE_KEY=""
NEXT_PUBLIC_INFURA_API_KEY=""
NEXT_PUBLIC_BLOCKEXPLORER_URL="https://goerli.etherscan.io/tx"
NEXT_PUBLIC_DEPLOYED_CHAIN_ID=80001
# 5 Goerli, 80001 Polygon Mumbai, 1337 Hardhat

# local deployment
NEXT_PUBLIC_ACCOUNTS_CONTRACT_ADDRESS_LOCAL="0xF51E351c754a1C2414A83617D51d9D7D8AE0C896"
NEXT_PUBLIC_APPS_CONTRACT_ADDRESS_LOCAL="0x37B6130413d1c86F402209b33a96c00A5Ab468cc"
NEXT_PUBLIC_SPACES_CONTRACT_ADDRESS_LOCAL="0xdeB39a9C60400A34b37d9369dAA2AFb3693e89Cd"
NEXT_PUBLIC_CREATIONS_CONTRACT_ADDRESS_LOCAL="0xa451f6Eb85cd486077174B8B11a7c2F5dB8970AB"
NEXT_PUBLIC_SOCIALS_CONTRACT_ADDRESS_LOCAL="0xa451f6Eb85cd486077174B8B11a7c2F5dB8970AB"

# polygon mumbai deployment
NEXT_PUBLIC_ACCOUNTS_CONTRACT_ADDRESS="0xA7100C31240a2a843560E36B35d33E7a39E45c7f"
NEXT_PUBLIC_APPS_CONTRACT_ADDRESS="0xE0e7E8dFBECcF3967eE729f8F98Da8DA5B98a09f"
NEXT_PUBLIC_SPACES_CONTRACT_ADDRESS="0x887E28abe57edF830C63E3D448B5fEde754c6EE5"
NEXT_PUBLIC_CREATIONS_CONTRACT_ADDRESS="0x7Ef061619ddAea7583fE85f64F542d375fE65186"
NEXT_PUBLIC_SOCIALS_CONTRACT_ADDRESS="0x7Ef061619ddAea7583fE85f64F542d375fE65186"
