NEXT_PUBLIC_PROJECT_ID="WALLETCONNECT_PROJECT_ID"
NEXT_PUBLIC_WEB3_STORAGE_KEY=""
NEXT_PUBLIC_INFURA_API_KEY=""

# local deployment
# NEXT_PUBLIC_ACCOUNTS_CONTRACT_ADDRESS="0xEf6d29dDFf75C3aC09C7AA37B3ea58aA2Bb24EB5"
# NEXT_PUBLIC_SPACES_CONTRACT_ADDRESS="0xEf6d29dDFf75C3aC09C7AA37B3ea58aA2Bb24EB5"
# NEXT_PUBLIC_APPS_CONTRACT_ADDRESS="0xEf6d29dDFf75C3aC09C7AA37B3ea58aA2Bb24EB5"

# goerli deployment
#NEXT_PUBLIC_ACCOUNTS_CONTRACT_ADDRESS="0x28e468C0B47F689c363B48043e034578C6B9D458"
#NEXT_PUBLIC_SPACES_CONTRACT_ADDRESS="0xBd393d1F864D888Ea915550FA4a76962927aD7D9"
#NEXT_PUBLIC_APPS_CONTRACT_ADDRESS="0x98F535f286Db7b425266E6432c9A11989aFdCbfc"

# Evmos Testnet
NEXT_PUBLIC_ACCOUNTS_CONTRACT_ADDRESS="0xd45439023cf4E47A1d6423c321a9f8C22Be47d41"
NEXT_PUBLIC_SPACES_CONTRACT_ADDRESS="0x6A0Ab532FD514f7B575aC6aEfaD70f7b28fa1081"
NEXT_PUBLIC_APPS_CONTRACT_ADDRESS="0xa451f6Eb85cd486077174B8B11a7c2F5dB8970AB"