NEXT_PUBLIC_PROJECT_ID="WALLETCONNECT_PROJECT_ID"
NEXT_PUBLIC_WEB3_STORAGE_KEY=""

# local deployment
# NEXT_PUBLIC_APPS_CONTRACT_ADDRESS="0xEf6d29dDFf75C3aC09C7AA37B3ea58aA2Bb24EB5"
# NEXT_PUBLIC_SPACES_CONTRACT_ADDRESS="0xEf6d29dDFf75C3aC09C7AA37B3ea58aA2Bb24EB5"
# NEXT_PUBLIC_ACCOUNTS_CONTRACT_ADDRESS="0xEf6d29dDFf75C3aC09C7AA37B3ea58aA2Bb24EB5"

# goerli deployment
NEXT_PUBLIC_APPS_CONTRACT_ADDRESS="0x98F535f286Db7b425266E6432c9A11989aFdCbfc"
NEXT_PUBLIC_SPACES_CONTRACT_ADDRESS="0x23A21A1572288d0DFF9E8005cEeaF657F9bBdcad"
NEXT_PUBLIC_ACCOUNTS_CONTRACT_ADDRESS="0x53D4D0FFf2d9c62Ac51f15856eaB323802845A6b"

# cronos testnet deployment
# NEXT_PUBLIC_APPS_CONTRACT_ADDRESS="0x148B94D622c2Ac3abfb550AEaF48F25F105EA18b"
# NEXT_PUBLIC_SPACES_CONTRACT_ADDRESS="0x53D4D0FFf2d9c62Ac51f15856eaB323802845A6b"
# NEXT_PUBLIC_ACCOUNTS_CONTRACT_ADDRESS="0x3706a43642eC170E9E5e57fa3929FAD854A8fC4E"
